<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Prashanth Neel
        </title>
        <style>
            body{
                background-color: aliceblue;
            }
            h1{
                color: darkcyan;
                text-align: center;
                font-size: 3rem;
                background-color: beige;
            }
            hr{
                color: darkcyan;
                outline-style: dotted;
            }
            img{
                margin-left: 450px;
            }
            p{
                margin-top: 20px;
                margin-bottom: 50px;
            }
            a{
                font-size: 1.5rem;
                float: right;
            }
            @media(max-width:550px){
                h1{
                    font-size: 1.5rem;
                    background-color: gainsboro;
                }
                hr{
                    margin-bottom: 50px;
                }
                img{
                    width: 100%;
                    margin-left: 0px;
                    margin-bottom: 50px;
                }
                h3{
                    text-align: center;
                    color: brown;
                }
                p{
                    text-align: center;
                    font-style: italic;
                }
                a{
                    float: left;
                    background-color: lightblue;
                    width: 100%;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <h1>Neel</h1>
        <hr />
        <img src="../assets/prashant.jpg" alt="neel-img" width="500px" height="400px">
        <hr />
        <h3>About:</h3>
        <p>Prashanth Neel (born 4 June 1980) is an Indian film director and screenwriter who in Kannada and Telugu language movies. He made his debut with the 2014 Kannada film, Ugramm and later directed the two-part film series: K.G.F: Chapter 1 (2018), K.G.F: Chapter 2 (2022), which became the highest-grossing Kannada film, and Salaar: Part 1 – Ceasefire (2023), his first and only Telugu film.</p>
        <h3>Movies of Neel:</h3>
        <ol>
            <li>Ugram</li>
            <li>KGF Chapter - 1</li>
            <li>KGF Chapter - 2</li>
            <li>Salaar - Cease Fire</li>
        </ol>
        <h3>Upcoming movies of Neel:</h3>
        <ol>
            <li>Salaar - Souryanga Parvam</li>
            <li>NTR-Neel</li>
            <li>KGF Chapter - 3</li>
        </ol>
        <a href="https://en.wikipedia.org/wiki/Prashanth_Neel">Click here for more information.</a>
    </body>

</html>